all:
  children:
    web:
      hosts:
        server-one:           
          ansible_host: 35.91.73.66
          ansible_user: ubuntu
          ansible_ssh_private_key_file: ~/.ssh/aws
        server-two:
          ansible_host: 35.94.123.46
          ansible_user: ubuntu
          ansible_ssh_private_key_file: ~/.ssh/aws
